
.dialog {
  max-width: unset;
  width: 60vw;
}

.grid {
  display: grid;
  grid-gap: 1em;
  grid-template-columns:repeat( auto-fit, minmax(200px, 1fr) );
  grid-auto-rows: 200px;
}

.option {
  border: 2px solid transparent;
  padding: 0.5em;
  border-radius: $border-radius;
  // box-shadow: 0 2px 3px $gray-500;

  display: flex;
  justify-content: center;
  align-items: center;

  .image {
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 2px 3px $gray-500;
  }

  &.active {
    border: 2px solid $primary;
    background-color: rgba($primary, 0.5);

    .image {
      box-shadow: 0 2px 3px $primary;
    }
  }
}

